{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 8,
  "lineage": "65789796-3c95-50df-eeff-707eea152c69",
  "outputs": {
    "access_key": {
      "value": [
        "H+puG/UHBEhg3UN+s8NKF4Cclpfmx1WQ2Fj9CpHv",
        "JDv6o2C22tM4BeIsRiQgd598oYzJ5ew/6RPvBIM/"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "secret": {
      "value": [
        "AKIAR2K3VGDTK4K5U5JC",
        "AKIAR2K3VGDTMH2PJXM2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "iam-access-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-02-21T14:57:59Z",
            "encrypted_secret": null,
            "id": "AKIAR2K3VGDTK4K5U5JC",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "H+puG/UHBEhg3UN+s8NKF4Cclpfmx1WQ2Fj9CpHv",
            "ses_smtp_password_v4": "BLRsrCq4tDUrNDb/Y13gUVG6XXLaXJFfPRN2ij7Gm6X4",
            "status": "Active",
            "user": "umaru-test-user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.iam-user"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-02-21T14:57:59Z",
            "encrypted_secret": null,
            "id": "AKIAR2K3VGDTMH2PJXM2",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "JDv6o2C22tM4BeIsRiQgd598oYzJ5ew/6RPvBIM/",
            "ses_smtp_password_v4": "BPZnBSlHYXBPEsLZpsrYZyGYdlPRikzAQEmzP1+qH0pJ",
            "status": "Active",
            "user": "umaru-test-user2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.iam-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::125283152102:policy/ec2_policy",
            "description": "",
            "id": "arn:aws:iam::125283152102:policy/ec2_policy",
            "name": "ec2_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Action\": \"ec2:*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"cloudwatch:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"iam:AWSServiceName\": [\n                        \"autoscaling.amazonaws.com\",\n                        \"ec2scheduled.amazonaws.com\",\n                        \"elasticloadbalancing.amazonaws.com\",\n                        \"spot.amazonaws.com\",\n                        \"spotfleet.amazonaws.com\",\n                        \"transitgateway.amazonaws.com\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::125283152102:user/umaru-test-user1",
            "force_destroy": false,
            "id": "umaru-test-user1",
            "name": "umaru-test-user1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAR2K3VGDTB2QJUMSTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::125283152102:user/umaru-test-user2",
            "force_destroy": false,
            "id": "umaru-test-user2",
            "name": "umaru-test-user2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAR2K3VGDTOGAKCLX5O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "iam-user-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "umaru-test-user1:terraform-20210221145122388500000001",
            "name": "terraform-20210221145122388500000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "user": "umaru-test-user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.iam-user"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "umaru-test-user2:terraform-20210221145122388600000002",
            "name": "terraform-20210221145122388600000002",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "user": "umaru-test-user2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.iam-user"
          ]
        }
      ]
    }
  ]
}
